<!DOCTYPE html>
<html lang="pt-br">
<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet"  href="../css/estilos.css"> 
</head>
<body>
   <header>
        <h1>baterias</h1>
   </header>
    <nav>
     <ul>

     <li><a  href="../index.html">Voltar para a pgaina principal</a></li>
     

     </ul>
    </nav>
    <main>

       <h1> Conclusão:</h1> <hr>

Através da nossa prática conseguimos os valores das resistências internas das pilhas/baterias(r), fonte de tensão real(E), a queda de tensão externa (VR) e a corrente presente em cada bateria que é possível conferir o valor do 'r' através do site. Além de ser possível calcular se as pilhas/baterias estão ou não em seu tempo útil de vida.

<br><br>
<img class="conclusao2" src="../imgs/conclusao2.jpeg"  alt="../bateria">

</p>
        <p>

        </p>
        
    </main>

</body>
</html>